<!DOCTYPE html>
<html>
  <head>
    <title>Minha experiencia</title> <!-- titulo do site -->
    <style>
      body {
        background: linear-gradient(to right, #a1d3b0, #f6f1d3);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }
      .container {
        text-align: center;
        width: 50%;
      }
      .experiencia {
        margin-bottom: 20px;
      }
      .experience h2 {
        text-align: center;
        margin-bottom: 10px;
      }
      .experience p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Minhas experiencias</h1>
      <div class="experiencia">
        <h2>Value - Estagiária</h2>
        <p>
            Estava aprendendo a criar um site para a empresa, tanto Front-end quanto o Back-end usando Python, HTML, CSS e JavaScript.
        </p>
      </div>
      <div class="experiencia">
        <h2>Porto Itapoá - Jovem Aprendiz</h2>
        <p>
            Atuava no setor de Atendimento ao cliente, atualizava e cadastrava clientes no portal do porto, fazia login dos clientes, e pré-avisava contêiners de vazios.
        </p>
      </div>
    </div